# reproducer-massebly-809

./: README.adoc  pom.xml
assembly/: distro.xml  pom.xml
project/: pom.xml
project/src/main/asciidoc/: project.adoc
